org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

hiltVersion=2.36
kotlinVersion=1.4.32

# We are disabling detekt experimental feature as one creates circular dependencies between tasks
# https://detekt.github.io/detekt/type-resolution.html
detekt.android.disabled=true
